vti_encoding:SR|utf8-nl
vti_author:SR|FAMILY\\Family
vti_modifiedby:SR|FAMILY\\Family
vti_timelastmodified:TR|04 Apr 2013 01:47:09 -0000
vti_timecreated:TR|04 Apr 2013 01:01:32 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|BoyScouts/pictures.html BoyScouts/Links.html BoyScouts/events.html BoyScouts/contacts.html BoyScouts/events\\ -\\ Base.html BoyScouts/default.html
vti_nexttolasttimemodified:TW|04 Apr 2013 01:43:39 -0000
vti_cacheddtm:TX|04 Apr 2013 01:47:09 -0000
vti_filesize:IR|1563
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|Style/Styles.css S|Art/TopShade.jpg H|default.html H|events.html H|pictures.html H|links.html H|contacts.html H|default.html H|events.html H|pictures.html H|links.html H|contacts.html
vti_cachedsvcrellinks:VX|FQUS|BoyScouts/Style/Styles.css FSUS|BoyScouts/Art/TopShade.jpg FHUS|BoyScouts/default.html FHUS|BoyScouts/events.html FHUS|BoyScouts/pictures.html FHUS|BoyScouts/links.html FHUS|BoyScouts/contacts.html FHUS|BoyScouts/default.html FHUS|BoyScouts/events.html FHUS|BoyScouts/pictures.html FHUS|BoyScouts/links.html FHUS|BoyScouts/contacts.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
